# EQtracker

./: .gitignore  EQtrack.sln  package-lock.json
EQtrack/: EQtrack.csproj  Program.cs  appsettings.json
EQtrack/Areas/Identity/Pages/: _ViewStart.cshtml
EQtrack/Controllers/: CategoriesController.cs  DamagedItemsController.cs  HomeController.cs  RentorInventoriesController.cs  ReturnTicketsController.cs  ReviewsController.cs  TicketsController.cs  inventoriesController.cs  toolsController.cs
EQtrack/Data/: ApplicationDbContext.cs
EQtrack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220729182223_InitialCreate.Designer.cs  20220729182223_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EQtrack/Migrations/: 20220731062651_first.Designer.cs  20220731062651_first.cs  20220731062909_firsttime.Designer.cs  20220731062909_firsttime.cs  20220801185634_second.Designer.cs  20220801185634_second.cs  20220803173425_third.Designer.cs  20220803173425_third.cs  20220804182134_4.Designer.cs  20220804182134_4.cs  20220805032146_5cart.Designer.cs  20220805032146_5cart.cs  ModelsContextModelSnapshot.cs
EQtrack/Migrations/removed/: 20220811162057_6return.Designer.cs  20220811162057_6return.cs  20220811163750_7.Designer.cs  20220811163750_7.cs  20220811164726_8.Designer.cs  20220811164726_8.cs  20220811165724_9.Designer.cs  20220811165724_9.cs  20220811173423_10.Designer.cs  20220811173423_10.cs  20220811173833_New2.Designer.cs  20220811173833_New2.cs  20220811174122_myNew.Designer.cs  20220811174122_myNew.cs  20220811180210_newNew6.Designer.cs  20220811180210_newNew6.cs  20220811190409_12.Designer.cs  20220811190409_12.cs  20220814004913_12ishTimeNewModel.Designer.cs  20220814004913_12ishTimeNewModel.cs  ModelsContextModelSnapshot.cs
EQtrack/Models/: Category.cs  DamagedItem.cs  ErrorViewModel.cs  ModelsContext.cs  RentorInventory.cs  ReturnTicket.cs  Ticket.cs  inventory.cs  tool.cs
EQtrack/Properties/: launchSettings.json
EQtrack/Views/: _ViewImports.cshtml
EQtrack/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EQtrack/Views/DamagedItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Return.cshtml
EQtrack/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml  Team.cshtml  statistics.cshtml
EQtrack/Views/RentorInventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Renting.cshtml  Return.cshtml
EQtrack/Views/ReturnTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EQtrack/Views/Reviews/: Index.cshtml
EQtrack/Views/Shared/: _AppLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EQtrack/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EQtrack/Views/inventories/: Checkout.cshtml  CheckoutFunc.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EQtrack/Views/tools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EQtrack/wwwroot/css/: about.css  reviews.css  services.css  statistics.css  style.css  team.css
EQtrack/wwwroot/images/: bpp-client-wall.avif  mustafa.jfif  proTeam.jfif
EQtrack/wwwroot/js/: main.js
EQtrack/wwwroot/js/react/about/components/: AboutSect.jsx  Button.jsx  Card.jsx
EQtrack/wwwroot/js/react/about/pages/: Main.jsx
EQtrack/wwwroot/js/react/reviews/: index.jsx
EQtrack/wwwroot/js/react/reviews/pages/: Main.jsx
EQtrack/wwwroot/js/react/services/pages/: Main.jsx
EQtrack/wwwroot/js/react/statistics/: index.jsx
EQtrack/wwwroot/js/react/statistics/pages/: Main.jsx
EQtrack/wwwroot/js/react/team/components/: Card.jsx
EQtrack/wwwroot/js/react/team/pages/: Main.jsx
