<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EQtrack-C61FDF2B-DFE1-4805-A653-F733462C8C6F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\inventoriesControllerOLD.cs" />
    <Compile Remove="Controllers\ReturnTicketsControllerOLD.cs" />
    <Compile Remove="Controllers\TicketsControllerOLD.cs" />
    <Compile Remove="Controllers\toolsControllerOLD.cs" />
    <Compile Remove="Migrations\removed\20220811165724_9.cs" />
    <Compile Remove="Migrations\removed\20220811165724_9.Designer.cs" />
    <Compile Remove="Migrations\removed\20220811173423_10.cs" />
    <Compile Remove="Migrations\removed\20220811173423_10.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.19.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.19.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.18.4" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x86" Version="3.18.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="React.Router" Version="5.2.12" />
  </ItemGroup>

</Project>
